
:root {
    --primary: #0F3460;
    --secondary: #ff5722;
    --success: #6fbf71;
    --info: #00bcd4;
    --warning: #e47943;
    --danger: #f44336;
    --light: #f1f1f1;
    --dark: #212121;
  }
.layout {
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
  .checkbox-wrapper-34 {
    --blue: #0D7EFF;
    --g08: #E1E5EB;
    --g04: #848ea1;
    
  }

  .checkbox-wrapper-34 .tgl {
    display: none;
  }
  .checkbox-wrapper-34 .tgl,
  .checkbox-wrapper-34 .tgl:after,
  .checkbox-wrapper-34 .tgl:before,
  .checkbox-wrapper-34 .tgl *,
  .checkbox-wrapper-34 .tgl *:after,
  .checkbox-wrapper-34 .tgl *:before,
  .checkbox-wrapper-34 .tgl + .tgl-btn {
    box-sizing: border-box;
  }
  .checkbox-wrapper-34 .tgl::selection,
  .checkbox-wrapper-34 .tgl:after::selection,
  .checkbox-wrapper-34 .tgl:before::selection,
  .checkbox-wrapper-34 .tgl *::selection,
  .checkbox-wrapper-34 .tgl *:after::selection,
  .checkbox-wrapper-34 .tgl *:before::selection,
  .checkbox-wrapper-34 .tgl + .tgl-btn::selection {
    background: none;
  }
  .checkbox-wrapper-34 .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 57px;
    height: 27px;
    position: relative;
    cursor: pointer;
    user-select: none;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
  }
  .checkbox-wrapper-34 .tgl + .tgl-btn:after,
  .checkbox-wrapper-34 .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 44%;
    height: 100%;
  }
  .checkbox-wrapper-34 .tgl + .tgl-btn:after {
    left: 0;
  }
  .checkbox-wrapper-34 .tgl + .tgl-btn:before {
    display: inline;
    position: absolute;
    top: 7px;
  }
  .checkbox-wrapper-34 .tgl:checked + .tgl-btn:after {
    left: 56.5%;
  }

  .checkbox-wrapper-34 .tgl-ios + .tgl-btn {
    background: var(--g08);
    border-radius: 20rem;
    padding: 2px;
    transition: all 0.4s ease;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  .checkbox-wrapper-34 .tgl-ios + .tgl-btn:after {
    border-radius: 2em;
    background: #fff;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .checkbox-wrapper-34 .tgl-ios + .tgl-btn:before {
    content: "No";
    left: 28px;
    color: var(--g04);
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .checkbox-wrapper-34 .tgl-ios + .tgl-btn:active {
    box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
  }
  .checkbox-wrapper-34 .tgl-ios + .tgl-btn:active:after {
    padding-right: 0.4em;
  }
  .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn {
    background: #FF4742;
  }
  .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn:active {
    box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
  }
  .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn:active:after {
    margin-left: -0.4em;
  }
  .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn:before {
    content: "Yes";
    left: 4px;
    color: #fff;
  }

  .menu-item {
    display: flex;
    align-items: center;
    padding: 8px 30px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    gap: 15px;
    color: white !important;
  }
  
  .active-menu-item{
      border: 2px solid white;
      border-radius: 5px;
  }

  .card-lg{
    padding: 15px;
    background-color: #FF4742;
    border-radius: 5px;
    color: white !important;
    width: 200px;
   text-align: center;
  }
.items{
  justify-content: center;
}
  .row {
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  margin-top: 5px;
  height: 100vh;
  margin-bottom: 50px;
  }
  .text-md , .quiz-heading{
    font-size: 15px;
    font-family: Verdana;
    color:white !important;
  }
  .body {
    width: 100%;
    overflow-x: hidden;
  }
.primary-outlined-btn{
  cursor: pointer;
}

.mt-2{
  text-align: center;
}

  .header {
    background-color:#FF4742 !important;
     font-family:Verdana, sans-serif;
     font-size: 15px;
    color: white !important;
 
    top : 0;
    right: 0;
    left: 0;
  
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-start;
    align-items: center !important;
    top: 0;
    
  }
  @media screen and (max-width: 778px) {
    .menuname {
      display: none;
    }
    .icon{
      display: block;
     }
    .header {
  display: flex;
  flex-direction: row;
  gap: 2px;
  padding-left: 0px;
  justify-content: space-around;
  align-items: center;
    }
    .heading{
      display: none;
    }
    .row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 15px;
 height: 100vh;
     
     
    }
  .card-lg{
    width: 177px;
    height: 177px;
  }

  }
  
    
  